<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> LAZYLOAD </title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img {
            margin: 100px auto;
            margin-bottom: 30px;
            width: 500px;
        }
    </style>
</head>
<body>
    <img class="lazy" data-original-src="http://pierre.chachatelier.fr/programmation/images/mozodojo-original-image.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212338im38k1mspbesr119.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339sosn2ifdicfnflfn.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339wrzzjjpm4xd8dd88.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212338im38k1mspbesr119.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339sosn2ifdicfnflfn.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339wrzzjjpm4xd8dd88.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212338im38k1mspbesr119.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339sosn2ifdicfnflfn.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339wrzzjjpm4xd8dd88.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212338im38k1mspbesr119.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339sosn2ifdicfnflfn.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212338im38k1mspbesr119.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212339sosn2ifdicfnflfn.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <img class="lazy" data-original-src="http://files.ckcdn.com/attachments/forum/201606/08/212340zg5whh69hphmhf2p.jpg.thumb.jpg"/>
    <script type="text/javascript" src="/common.js"></script>
    <script type="text/javascript" src="/lazyload.js"></script>
</html>

